In [1]:
import pandas as pd

In [2]:
from signals import signals
import data_creator as dc

In [12]:
path = r"C:\\Users\\8prab\Documents\\NSE_Equity_Futures_iEOD-20220114T103719Z-001\\NSE_Equity_Futures_iEOD\\2017\\JUL\\10JUL\\10JUL\\BANKNIFTY.txt"
data = pd.read_csv(path)

In [18]:
data

     BANKNIFTY  20170710  09:16  23443.9  23906.3  23289.9  23506.1  45
0    BANKNIFTY  20170710  09:17  23506.9  23533.0  23506.8  23521.6  58
1    BANKNIFTY  20170710  09:18  23532.3  23544.1  23524.4  23531.3  54
2    BANKNIFTY  20170710  09:19  23529.9  23539.4  23524.8  23526.9  52
3    BANKNIFTY  20170710  09:20  23526.3  23530.5  23520.8  23527.8  50
4    BANKNIFTY  20170710  09:21  23526.3  23546.3  23521.1  23521.1  52
..         ...       ...    ...      ...      ...      ...      ...  ..
188  BANKNIFTY  20170710  15:28  23646.5  23652.7  23640.8  23643.3  59
189  BANKNIFTY  20170710  15:29  23642.9  23648.1  23627.7  23636.7  57
190  BANKNIFTY  20170710  15:30  23630.1  23650.9  23630.1  23644.4  60
191  BANKNIFTY  20170710  15:31  23647.6  23647.6  23647.6  23647.6   1
192  BANKNIFTY  20170710  15:32  23662.7  23675.1  23662.7  23675.1   2

[193 rows x 8 columns]

In [15]:
193/60

3.216666666666667

In [5]:
time_frames = ['3min','5min','10min','15min','30min','1hour','openinghr','lasthr']
saved_file_prefix = 'data'
save_data = True
base_location = './NIFTY_data/'
time_col = 'Time'
date_col = 'Date'
date_fmt = "%Y%m%d %H:%M"
saved_path,dfs_list = dc.create_timeframe_df(data,time_frames,date_fmt,date_col,time_col,base_location,saved_file_prefix,save_data)

Save at location ./NIFTY_data/data_3min.csv
Save at location ./NIFTY_data/data_5min.csv
Save at location ./NIFTY_data/data_10min.csv
Save at location ./NIFTY_data/data_15min.csv
Save at location ./NIFTY_data/data_30min.csv
Save at location ./NIFTY_data/data_1hour.csv
Save at location ./NIFTY_data/data_openinghr.csv
Save at location ./NIFTY_data/data_lasthr.csv

In [43]:
sig = signals(saved_path[2])

In [44]:
sig.pattern_evening_doji_star()

In [45]:
sig.df

,Date,Instrument,Open,High,Low,Close,pattern_evening_doji_star
0,2008-01-01 09:55:00,NIFTY,6138.60,6154.60,6138.60,6148.90,0
1,2008-01-01 10:00:00,NIFTY,6114.05,6123.35,6114.05,6123.35,0
2,2008-01-01 10:05:00,NIFTY,6110.50,6114.35,6110.50,6114.35,0
3,2008-01-01 10:10:00,NIFTY,6128.70,6130.15,6128.60,6129.45,0
4,2008-01-01 10:15:00,NIFTY,6124.85,6125.85,6123.45,6125.65,0
...,...,...,...,...,...,...,...
235247,2020-11-27 15:10:00,NIFTY,12971.70,12976.40,12970.65,12971.95,0
235248,2020-11-27 15:15:00,NIFTY,12980.55,12983.35,12978.20,12979.95,0
235249,2020-11-27 15:20:00,NIFTY,12967.95,12973.60,12967.80,12973.10,0
235250,2020-11-27 15:25:00,NIFTY,12975.40,12975.45,12970.65,12970.65,0
235251,2020-11-27 15:30:00,NIFTY,12936.40,12948.60,12933.85,12942.85,0

In [51]:
sig.df[sig.df['pattern_evening_doji_star']==-100]

,Date,Instrument,Open,High,Low,Close,pattern_evening_doji_star
3017,2008-03-07 12:30:00,NIFTY,4756.60,4756.60,4747.00,4747.00,-100
3715,2008-03-26 14:00:00,NIFTY,4813.25,4813.40,4810.95,4810.95,-100
4014,2008-04-02 11:00:00,NIFTY,4840.55,4840.55,4835.85,4835.85,-100
8852,2008-07-21 12:15:00,NIFTY,4128.90,4128.90,4123.90,4123.90,-100
12014,2008-09-29 15:20:00,NIFTY,3855.90,3855.90,3843.35,3843.35,-100
...,...,...,...,...,...,...,...
230454,2020-08-28 10:15:00,NIFTY,11611.20,11611.20,11601.25,11604.15,-100
231151,2020-09-10 12:00:00,NIFTY,11415.90,11416.20,11411.65,11411.65,-100
231227,2020-09-11 12:05:00,NIFTY,11443.75,11443.75,11437.80,11437.80,-100
231280,2020-09-14 10:15:00,NIFTY,11533.30,11534.25,11528.05,11529.30,-100
232204,2020-09-30 12:15:00,NIFTY,11238.65,11238.65,11230.40,11231.95,-100

In [47]:
sig.df.dtypes

Date                          object
Instrument                    object
Open                         float64
High                         float64
Low                          float64
Close                        float64
pattern_evening_doji_star      int32
dtype: object